# jee7-crud

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/javaee/javaeemysql/: AbstractDao.java  Person.java  PersonController.java  PersonResource.java  PersonService.java
src/main/java/org/javaee/javaeemysql/util/: JsfUtil.java  PaginationHelper.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/person/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/test/java/org/javaee/javaeemysql/: PersonIntegrationTest.java  PersonResourceTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml  persistence.xml
